# scraping and compilation
SIZE_LIMIT=100000  # size limit for downloading repos in KB
SOURCE_DIR=out/source
COMPILE_DIR=out/build

API_KEY=your_github_api_key

# dataset creation
DATASET_SRC=out/source  # directory where repos containing C code are stored
DATASET_TARGET=out/code_dataset
